Executable              = scripts/condor2.sh
Arguments               = $(process)
requirements            = (Machine=="c03"||Machine=="c05"||Machine=="c18"||Machine=="c20"||Machine=="c27"||Machine=="c28"||Machine=="c29"||Machine=="c33"||Machine=="c34"||Machine=="c35"||Machine=="c36"||Machine=="c37"||Machine=="c38"||Machine=="c39"||Machine=="c40"||Machine=="c41"||Machine=="c42")
#requirements            = (Machine=="c01"||Machine=="c02"||Machine=="c03"||Machine=="c05"||Machine=="c18"||Machine=="c20"||Machine=="c34"||Machine=="c35"||Machine=="c36"||Machine=="c37"||Machine=="c38")
should_transfer_files   = YES 
when_to_transfer_output = ON_EXIT_OR_EVICT
#Output                  = condor/$(cluster)/$(process).out
#Log                     = condor/$(cluster)/$(process).log
Error                   = condor/$(cluster)/$(process).err
#RequestCpus             = 4
RequestMemory           = 7500
getenv                  = True
priority                = 5

queue 45