Executable              = scripts/download.sh
Arguments               = $(process)
requirements            = (Machine=="c36"||Machine=="c37"||Machine=="c38")
# requirements            = (Machine=="c01"||Machine=="c02"||Machine=="c04"||Machine=="c05"||Machine=="c06"||Machine=="c27"||Machine=="c28"||Machine=="c29"||Machine=="c30"||Machine=="c32"||Machine=="c34"||Machine=="c35"||Machine=="c36"||Machine=="c37"||Machine=="c38"||Machine=="c39")
should_transfer_files   = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Output                  = condor/$(process).out
Log                     = condor/$(process).log
Error                   = condor/$(process).err
RequestCpus             = 4
RequestMemory           = 30000
getenv                  = True
priority                = 15
queue 3